{
    "cSpell.words": [
        "Aoahx",
        "ARNP",
        "fname",
        "geocode",
        "googleusercontent",
        "joqqf",
        "Kinscare",
        "Leaderboard",
        "lname",
        "lucide",
        "msword",
        "notif",
        "offcanvas",
        "Phlebotomist",
        "refered",
        "Repost",
        "Shadcn",
        "signin",
        "Skelenton",
        "slsklkl",
        "Sonographer",
        "tgelnooacjkia",
        "Threadline",
        "unsave",
        "upsert",
        "userpass"
    ]
}